PORT = 5000
BASE_URL = http://localhost:5000
SECRET_KEY = wqe8qwhqfh9w0qelad0fd0sfjsand189hdsakdas9wqhd8dsa0heqdlclnvlsdsadkv
NODE_ENV = development

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = ticketing

EMAIL_USERNAME = projectankasa@gmail.com
EMAIL_PASSWORD = Testing1234

BASE_URL_FRONT_END = http://localhost:8080